<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/ShopMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="1" Column="1" />
      <File FileName="Assets/Inputs/VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ShopMenu.cs" Line="13" Column="57" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="148" Column="20" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="63" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>