<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/PlayerShip.cs">
    <Files>
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Powerups/ScoreMultiplierPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Mine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/TripMineWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/MediShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/DoT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/DropShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/FOV2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Shields.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/DropShipShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/ColliderHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberCollisionHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Enemy/AssassinShip.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/Powerups/PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="7" Column="4" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/DualFirePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/TriFirePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/StartMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/General/FasterShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PoolObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/ShurikenPowerup.cs" Line="68" Column="5" />
      <File FileName="Assets/Scripts/Powerups/WeaponsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/WaveShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/WaveShotManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/WaveShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/InputComponent.cs" Line="9" Column="46" />
      <File FileName="Assets/Scripts/Game/PlayerInput.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/Game/InputManager.cs" Line="34" Column="33" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>