<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="14" Column="3" />
      <File FileName="Assets/ShotMover.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotationUpdate.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>