<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/RangedEnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/CollisionHelperBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/EnemyManagerBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/EnemyMovementBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/General/TurretShotSpawn.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>