<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Standalone Multi-Touch Input Module/README.txt">
    <Files>
      <File FileName="Assets/Standard Assets/CNControls/Scripts/Controllers/SimpleJoystick.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="85" Column="1" />
      <File FileName="Assets/Plugins/Standalone Multi-Touch Input Module/README.txt" Line="23" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>