<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SafeDistanceCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/FSM/RangedMS.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/Enemy/RangedShip.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="20" Column="80" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="60" Column="14" />
      <File FileName="Assets/SafeDistanceCollider.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/Enemy/BomberCollisionHelper.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>