<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/ShurikenPowerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="74" Column="61" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="398" Column="76" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="324" Column="64" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="166" Column="80" />
      <File FileName="Assets/Scripts/Powerups/BurstRushManager.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="10" Column="52" />
      <File FileName="Assets/Scripts/Powerups/ShurikenPowerup.cs" Line="63" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>