<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/AIInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/LaserCollider.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="311" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="265" Column="3" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="50" Column="43" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/Enemy/AssassinShip.cs" Line="88" Column="11" />
      <File FileName="Assets/Scripts/Enemy/DropShip.cs" Line="32" Column="36" />
      <File FileName="Assets/Scripts/Enemy/MediShip.cs" Line="157" Column="18" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="137" Column="38" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="185" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>