<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/FOV2D.cs">
    <Files>
      <File FileName="Assets/Scripts/General/Shields.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="178" Column="5" />
      <File FileName="Assets/Scripts/Enemy/RangedEnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="78" Column="53" />
      <File FileName="Assets/Scripts/Enemy/DropShip.cs" Line="80" Column="103" />
      <File FileName="Assets/Scripts/General/DropShipShotSpawn.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/General/TurretShotSpawn.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/Spawns/DropShipSpawn.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/General/FOV2D.cs" Line="37" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>