<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="50" Column="59" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="135" Column="52" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="142" Column="48" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="63" Column="9" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="218" Column="94" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFS.cs" Line="106" Column="40" />
      <File FileName="Assets/Scripts/FSM/IFireState.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/FSM/IMoveState.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="69" Column="13" />
      <File FileName="Assets/Scripts/General/TeleMarker.cs" Line="13" Column="83" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFiringDistanceCollider.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="84" Column="37" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>