<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PowerupSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="48" Column="17" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="96" Column="50" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="124" Column="72" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="248" Column="91" />
      <File FileName="Assets/Camera/CameraController.cs" Line="76" Column="9" />
      <File FileName="Assets/Scripts/Powerups/BurstChargeColliders.cs" Line="33" Column="53" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="232" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>