<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/RangedShip/RangedShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts/Game/DictionaryDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="20" Column="37" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnFS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>