<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawns/EnemySpawnTemplate.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="43" Column="71" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="160" Column="65" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="77" Column="7" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="73" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>