<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/MediShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/MediShip.cs" Line="78" Column="4" />
      <File FileName="Assets/Scripts/Enemy/DropShip.cs" Line="182" Column="3" />
      <File FileName="Assets/Scripts/General/FOV2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Shields.cs" Line="49" Column="58" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="133" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedEnemyShip.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="46" Column="138" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="47" Column="12" />
      <File FileName="Assets/Scripts/General/DropShipShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Paper Planes [CORE] [2.7.17]" expanded="True" selected="True">
            <Node name="Assembly-CSharp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>