<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawners/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwo.cs" Line="74" Column="26" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="156" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="301" Column="33" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="193" Column="6" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="59" Column="31" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>