<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/ShopMenu.cs">
    <Files>
      <File FileName="Assets/Prefabs/Powerups/Homing Missile/HomingMissileScrObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Powerups/UpgradableScriptableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ShopMenu.cs" Line="227" Column="2" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="234" Column="50" />
      <File FileName="Assets/Prefabs/Shop UI/ShopSlot.cs" Line="8" Column="52" />
      <File FileName="Assets/Prefabs/Powerups/Homing Missile/MissileCountScrObj.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>