<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/BurstRushPowerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="192" Column="9" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="594" Column="11" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="193" Column="9" />
      <File FileName="Assets/Prefabs/UI/StartScreen.cs" Line="95" Column="58" />
      <File FileName="Assets/Camera/CameraController.cs" Line="84" Column="25" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="110" Column="5" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="57" Column="34" />
      <File FileName="Assets/Scripts/Powerups/ScoreMultiplierPowerup.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/Powerups/WaveShotPowerup.cs" Line="28" Column="53" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="46" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>