<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PlayerInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="69" Column="5" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="252" Column="39" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFS.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="74" Column="25" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossMS.cs" Line="62" Column="135" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossCollider.cs" Line="42" Column="9" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="174" Column="100" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/EMPWaveShot.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberMS.cs" Line="25" Column="9" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossFS.cs" Line="79" Column="37" />
      <File FileName="Assets/Scripts/FSM/IMoveState.cs" Line="33" Column="30" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="119" Column="129" />
      <File FileName="Assets/Scripts/Game/PlayerInput.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaelhsiu/Documents/Box Sync/Code/Unity/Paper Planes [CORE] [2.7.17]/Assets/Scripts/Game/UIManager.cs" relfile="Assets/Scripts/Game/UIManager.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>