<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/BurstChargeColliders.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="21" Column="80" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="20" Column="80" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="60" Column="14" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="38" Column="37" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="12" Column="48" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/FiringRangeCollider.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/Enemy/SafeDistanceCollider.cs" Line="28" Column="7" />
      <File FileName="Assets/Scripts/Powerups/BurstChargeColliders.cs" Line="8" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>