<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/MediShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/MediShip.cs" Line="184" Column="5" />
      <File FileName="Assets/Scripts/Enemy/DropShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/FOV2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Shields.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip.cs" Line="40" Column="79" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="15" Column="45" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/General/DropShipShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="236" Column="51" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/ColliderHelper.cs" Line="13" Column="60" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="14" Column="56" />
      <File FileName="Assets/Scripts/Enemy/BomberCollisionHelper.cs" Line="11" Column="61" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="41" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>