<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Prefabs/UI/SettingsButton.cs" Line="33" Column="49" />
      <File FileName="Assets/Prefabs/UI/SoundButton.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="93" Column="10" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="128" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>