<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/DropShip.cs">
    <Files>
      <File FileName="Assets/Scripts/General/Shields.cs" Line="57" Column="7" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="178" Column="5" />
      <File FileName="Assets/Scripts/Enemy/RangedEnemyShip.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="77" Column="25" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/Enemy/DropShip.cs" Line="130" Column="20" />
      <File FileName="Assets/Scripts/General/TurretShotSpawn.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>