<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BomberShip/BomberShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberMS.cs" Line="50" Column="58" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="115" Column="84" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberFS.cs" Line="37" Column="25" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/BomberCollisionHelper.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>