<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FSM/MoveState.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Enemy/RangedShip.cs" Line="10" Column="20" />
      <File FileName="Assets/Scripts/FSM/EntityState.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/FSM/MoveState.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/FSM/RangedMS.cs" Line="19" Column="8" />
      <File FileName="Assets/Scripts/Interfaces/IMovement.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>