<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Shop UI/UpgradesListPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/ShopMenu.cs" Line="172" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/PlayerStraightMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/HomingMissilePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/InputComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/ContinueScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Shop UI/UpgradesListPanel.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>