<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/PawnShip/PawnFS.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/DictionaryDrawer.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="55" Column="23" />
      <File FileName="Assets/Scripts/Game/LevelData.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="22" Column="20" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="4" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnFS.cs" Line="21" Column="22" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>