<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/Ship.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="239" Column="9" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="63" Column="16" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="5" Column="16" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="166" Column="23" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberMS.cs" Line="76" Column="101" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="55" Column="10" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="67" Column="28" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="56" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>