<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Powerups/FiringPowerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerups/QuadFirePowerup.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="101" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="70" Column="67" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="46" Column="9" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="178" Column="3" />
      <File FileName="Assets/ShotSpawnContainer.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/Powerups/TriFirePowerup.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>