<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/GamePoolManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/FiringRangeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/WaveShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/General/PoolObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="36" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>