<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Inputs/VirtualJoystick.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="203" Column="39" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="689" Column="31" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="324" Column="64" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="166" Column="80" />
      <File FileName="Assets/Scripts/Powerups/BurstRushManager.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="10" Column="52" />
      <File FileName="Assets/Scripts/Powerups/ShurikenPowerup.cs" Line="63" Column="82" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="91" Column="17" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="103" Column="41" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="244" Column="37" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="49" Column="10" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="70" Column="61" />
      <File FileName="Assets/Prefabs/UI/StartScreen.cs" Line="27" Column="40" />
      <File FileName="Assets/Camera/CameraController.cs" Line="186" Column="57" />
      <File FileName="Assets/Inputs/VirtualJoystick.cs" Line="81" Column="9" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>