<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMovement1.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMovement1.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/RotationUpdate.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="12" Column="58" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="73" Column="39" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/ShotMover.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/EnemyShooting1.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>