<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="68" Column="51" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="177" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>