<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BomberCollisionHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BomberCollisionHelper.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedEnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/CollisionHelperBomberType.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/EnemyManagerBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/EnemyMovementBomberType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>