<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/Powerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="236" Column="44" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="190" Column="18" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="594" Column="11" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="193" Column="9" />
      <File FileName="Assets/Prefabs/UI/StartScreen.cs" Line="91" Column="71" />
      <File FileName="Assets/Camera/CameraController.cs" Line="84" Column="25" />
      <File FileName="Assets/Scripts/Enemy/EnemyScriptableObject.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="49" Column="37" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="180" Column="60" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>