<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotMover.cs" Line="23" Column="61" />
      <File FileName="Assets/Scripts/RotationUpdate.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="26" Column="73" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/HealthPickup.cs" Line="10" Column="86" />
      <File FileName="Assets/Scripts/Constants.cs" Line="15" Column="60" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="73" Column="39" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="45" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>