<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/Utils.cs">
    <Files>
      <File FileName="Assets/Scripts/General/Utils.cs" Line="116" Column="77" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/FiringRangeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="94" Column="41" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="65" Column="9" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="90" Column="28" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PoolObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="21" Column="52" />
      <File FileName="Assets/PowerupSpawner.cs" Line="56" Column="22" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="37" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>