<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/RangedShip/FiringRangeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="94" Column="41" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="65" Column="9" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="76" Column="64" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="38" Column="26" />
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="57" Column="66" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/General/PoolObject.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="107" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>