<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/Missile.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/PlayerInput.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="59" Column="26" />
      <File FileName="Assets/Scripts/General/PoolObject.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Powerups/HomingMissilePowerup.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Powerups/HomingMissileManager.cs" Line="9" Column="47" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="58" Column="53" />
      <File FileName="Assets/Scripts/Powerups/WaveShotPowerup.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="25" Column="93" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>