<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberMiniBossMS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>