<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/AIInput.cs">
    <Files>
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="233" Column="65" />
      <File FileName="Assets/Scripts/General/WaveShotSpawn.cs" Line="19" Column="64" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="59" Column="157" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Powerups/SideMissilePowerup.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Powerups/PlayerStraightMissile.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="160" Column="29" />
      <File FileName="Assets/Scripts/Game/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawners/MovingSpawnManager.cs" Line="68" Column="133" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>