<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="52" Column="13" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBossMS.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaelhsiu/Documents/Box Sync/Code/Unity/Paper Planes [CORE] [2.7.17]/Assets/Scripts/Enemy/Missile Boss/MissileBossMS.cs" line="192" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>