<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="250" Column="75" />
      <File FileName="Assets/Scripts/Powerups/BurstChargeColliders.cs" Line="27" Column="107" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="106" Column="10" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="163" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>