<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="194" Column="74" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="454" Column="23" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="37" Column="13" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="16" Column="19" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/UI/PauseButton.cs" Line="17" Column="32" />
      <File FileName="Assets/Prefabs/UI/MenuScreen.cs" Line="31" Column="68" />
      <File FileName="Assets/Prefabs/UI/PauseMainMenu.cs" Line="59" Column="5" />
      <File FileName="Assets/Prefabs/UI/TutorialConfirmScreen.cs" Line="21" Column="71" />
      <File FileName="Assets/Prefabs/UI/CreditsScreen.cs" Line="15" Column="50" />
      <File FileName="Assets/Prefabs/UI/StartScreen.cs" Line="81" Column="27" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="80" Column="19" />
      <File FileName="Assets/Camera/CameraController.cs" Line="109" Column="10" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="77" Column="57" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="80" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>