<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/ShurikenObj.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="65" Column="2" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="37" Column="78" />
      <File FileName="Assets/Scripts/Powerups/WaveShotPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="54" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>