<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyMovement1.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySpawn.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/ParticleSystemAutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/ColliderHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemySpawnCapped.cs" Line="48" Column="36" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement2.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement1.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>