<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/HealthPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="197" Column="164" />
      <File FileName="Assets/Camera/CameraController.cs" Line="42" Column="35" />
      <File FileName="Assets/Inputs/VirtualJoystick.cs" Line="72" Column="31" />
      <File FileName="Assets/Scripts/Controls/VirtualDraggableJoystick.cs" Line="47" Column="13" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="240" Column="40" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="197" Column="24" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="379" Column="59" />
      <File FileName="Assets/Prefabs/UI/PlayAgainButton.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="251" Column="76" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="153" Column="5" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="101" Column="13" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="57" Column="9" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="236" Column="87" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="84" Column="10" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="149" Column="10" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="144" Column="68" />
      <File FileName="Assets/Scripts/General/WaveShot.cs" Line="118" Column="18" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Powerups/BurstChargeColliders.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="300" Column="19" />
      <File FileName="Assets/Scripts/Utility/HealthPickup.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>