<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/BurstRushColliders.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/TripMineWeapon.cs" Line="36" Column="21" />
      <File FileName="Assets/Scripts/Enemy/MediShip.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Powerups/BurstRushColliders.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>