<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/RangedShip/RangedMS.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="31" Column="101" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="20" Column="80" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/WaveShot.cs" Line="57" Column="118" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="148" Column="34" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="34" Column="74" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="33" Column="48" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/FiringRangeCollider.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="16" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>