<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/AIInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawners/MovingSpawn.cs" Line="131" Column="3" />
      <File FileName="Assets/Scripts/Game/EnemySquad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawners/MovingSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="18" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>