<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/DontDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/DontDestroy.cs" Line="18" Column="1" />
      <File FileName="Assets/Prefabs/Powerups/Homing Missile/HomingMissileScrObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Powerups/UpgradableScriptableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/ShopMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/HomingMissilePowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/ShurikenPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>