<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/AIInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/LaserCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/AssassinShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/DropShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/MediShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="172" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>