<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/BurstRushPowerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="199" Column="3" />
      <File FileName="Assets/Scripts/Powerups/TripMineWeapon.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>