<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwo.cs" Line="74" Column="26" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="156" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="147" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="307" Column="26" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="121" Column="51" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="83" Column="40" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="67" Column="6" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="112" Column="6" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="140" Column="62" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="102" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="160" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>