<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemySpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemySpawn.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/Utility/ParticleSystemAutoDestroy.cs" Line="17" Column="128" />
      <File FileName="Assets/Scripts/Utility/ColliderHelper.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="44" Column="30" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="27" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>