<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BomberShip/BomberShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="152" Column="22" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="176" Column="29" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="113" Column="22" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="59" Column="13" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="147" Column="59" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="127" Column="133" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="43" Column="145" />
      <File FileName="Assets/Prefabs/UI/ScoreText.cs" Line="81" Column="10" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="183" Column="9" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="82" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>