<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BomberShip/BomberMS.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="150" Column="56" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossMS.cs" Line="150" Column="6" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberMiniBoss.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberMiniBossMS.cs" Line="187" Column="37" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="96" Column="24" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberMS.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaelhsiu/Documents/Box Sync/Code/Unity/Paper Planes [CORE] [2.7.17]/Assets/Scripts/Game/UIManager.cs" relfile="Assets/Scripts/Game/UIManager.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>