<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/PlayerShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/ContinueScreen.cs" Line="33" Column="6" />
      <File FileName="Assets/Camera/CameraController.cs" Line="72" Column="41" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="175" Column="9" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="366" Column="9" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="66" Column="67" />
      <File FileName="Assets/Prefabs/UI/PlayAgainButton.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="49" Column="28" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="109" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>