<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PowerupSpawner.cs">
    <Files>
      <File FileName="Assets/Prefabs/UI/PauseMainMenu.cs" Line="97" Column="40" />
      <File FileName="Assets/Prefabs/UI/TutorialConfirmScreen.cs" Line="4" Column="22" />
      <File FileName="Assets/Prefabs/UI/RestartConfirmScreen.cs" Line="22" Column="28" />
      <File FileName="Assets/Prefabs/UI/PauseButton.cs" Line="15" Column="43" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="130" Column="66" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="344" Column="124" />
      <File FileName="Assets/Scripts/Enemy/Turret/Turret.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/BurstRushCollider.cs" Line="54" Column="96" />
      <File FileName="Assets/Scripts/Powerups/BurstChargeColliders.cs" Line="49" Column="52" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="80" Column="80" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="9" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>