<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Sniper Boss/BulletHellShotSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="80" Column="13" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="167" Column="127" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFS.cs" Line="56" Column="37" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/BulletHellShotSpawn.cs" Line="54" Column="13" />
      <File FileName="Assets/Scripts/General/BulletHellShot.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="37" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>