<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/ShurikenPowerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="87" Column="62" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="37" Column="13" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="47" Column="11" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwoFS.cs" Line="57" Column="86" />
      <File FileName="Assets/Scripts/Powerups/ShurikenPowerup.cs" Line="81" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>