<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="95" Column="31" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="86" Column="36" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFS.cs" Line="55" Column="24" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossSafeDistanceCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFiringDistanceCollider.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/EMPWaveShot.cs" Line="10" Column="6" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="190" Column="18" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="105" Column="57" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="26" Column="151" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="114" Column="34" />
      <File FileName="Assets/Scripts/FSM/IFireState.cs" Line="16" Column="19" />
      <File FileName="Assets/Scripts/FSM/IMoveState.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Paper Planes [CORE] [2.7.17]" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enemy" expanded="True">
                  <Node name="Missile Boss" expanded="True" />
                  <Node name="Sniper Boss" expanded="True">
                    <Node name="SniperBoss.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="FSM" expanded="True" />
                <Node name="Game" expanded="True" />
                <Node name="General" expanded="True" />
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>