<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/RotationUpdate.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="26" Column="73" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/HealthPickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>