<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Missile Boss/HitColliderHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="124" Column="33" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBossMS.cs" Line="228" Column="10" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="82" Column="34" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/HitColliderHelper.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaelhsiu/Documents/Box Sync/Code/Unity/Paper Planes [CORE] [2.7.17]/Assets/Scripts/Enemy/Missile Boss/MissileBossMS.cs" line="192" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>