<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawns/MovingSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelData.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Game/EnemySquad.cs" Line="7" Column="45" />
      <File FileName="Assets/Scripts/Spawns/MovingSpawn.cs" Line="55" Column="22" />
      <File FileName="Assets/Scripts/Game/SerializableDictionary.cs" Line="500" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>