<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PowerupSpawner.cs">
    <Files>
      <File FileName="Assets/Prefabs/Powerups/Homing Missile/HomingMissileScrObj.cs" Line="20" Column="77" />
      <File FileName="Assets/Prefabs/Powerups/Homing Missile/MissileDamageScrObj.cs" Line="28" Column="1" />
      <File FileName="Assets/Prefabs/Powerups/Shuriken/ShurikenScrObj.cs" Line="37" Column="87" />
      <File FileName="Assets/Prefabs/Powerups/Shuriken/ShurikenDamageScrObj.cs" Line="22" Column="3" />
      <File FileName="Assets/Prefabs/Powerups/Shuriken/ShurikenDurationScrObj.cs" Line="20" Column="18" />
      <File FileName="Assets/Prefabs/Powerups/Shuriken/ShurikenSizeScrObj.cs" Line="9" Column="47" />
      <File FileName="Assets/Prefabs/Powerups/UpgradableScriptableObject.cs" Line="15" Column="8" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="47" Column="34" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawners/MovingSpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera/CameraController.cs" Line="18" Column="126" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="84" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>