<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BomberShip/BomberShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="149" Column="44" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="246" Column="33" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwo.cs" Line="142" Column="57" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwoFS.cs" Line="165" Column="55" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwoMS.cs" Line="74" Column="52" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="63" Column="16" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="59" Column="61" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="160" Column="20" />
      <File FileName="Assets/Scripts/FSM/IMoveState.cs" Line="33" Column="37" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="107" Column="38" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="95" Column="45" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="33" Column="85" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberMS.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/Powerups/WaveShotPowerup.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>