<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/UI/GameOverScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="141" Column="21" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="454" Column="23" />
      <File FileName="Assets/Prefabs/UI/PauseButton.cs" Line="17" Column="32" />
      <File FileName="Assets/Prefabs/UI/MenuScreen.cs" Line="9" Column="73" />
      <File FileName="Assets/Prefabs/UI/PauseMainMenu.cs" Line="59" Column="5" />
      <File FileName="Assets/Prefabs/UI/TutorialConfirmScreen.cs" Line="15" Column="6" />
      <File FileName="Assets/Prefabs/UI/CreditsScreen.cs" Line="15" Column="50" />
      <File FileName="Assets/Prefabs/UI/StartScreen.cs" Line="81" Column="27" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="186" Column="35" />
      <File FileName="Assets/Camera/CameraController.cs" Line="105" Column="9" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="24" Column="81" />
      <File FileName="Assets/Prefabs/Powerups/Homing Missile/HomingMissileScrObj.cs" Line="43" Column="34" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.tutEnabledOnceIndicator</Value>
          <Value>this.tutorialEnabledOnce</Value>
          <Value>this.tutEnabledInt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>