<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/RangedShip/RangedShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="73" Column="43" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="81" Column="74" />
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="33" Column="73" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>