<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/MediShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/DoT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/DropShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/FOV2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Shields.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/DropShipShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="242" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/ColliderHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberCollisionHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/AssassinShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/AssassinCollisionHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>