<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/HealthPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="319" Column="69" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="213" Column="4" />
      <File FileName="Assets/Scripts/Utility/HealthPickup.cs" Line="21" Column="62" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="138" Column="9" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="140" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>