<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/ShurikenPowerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="89" Column="38" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="71" Column="41" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="82" Column="60" />
      <File FileName="Assets/Scripts/Utility/HealthPickup.cs" Line="15" Column="82" />
      <File FileName="Assets/Camera/CameraController.cs" Line="70" Column="47" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/ShurikenPowerup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>