<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawners/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="337" Column="33" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="506" Column="25" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="324" Column="64" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="166" Column="80" />
      <File FileName="Assets/Scripts/Powerups/BurstRushManager.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="10" Column="52" />
      <File FileName="Assets/Scripts/Powerups/ShurikenPowerup.cs" Line="63" Column="82" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="91" Column="17" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="103" Column="41" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="179" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>