<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Spawns/EnemySpawnCappedTemplate.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility/ParticleSystemAutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Distance Type/EnemyMovementDistanceType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Distance Type/EnemyManagerDistanceType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Bomber Type/EnemyManagerBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Distance Type/EnemyShootingDistanceType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Collision Type/EnemyMovementCollisionType.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Utility/ColliderHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Bomber Type/CollisionHelperBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Bomber Type/EnemyMovementBomberType.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/Enemy/Spawns/EnemySpawnCappedTemplate.cs" Line="34" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>