<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="66" Column="6" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="295" Column="22" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFS.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="42" Column="45" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossMS.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossFS.cs" Line="70" Column="6" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="77" Column="6" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="26" Column="38" />
      <File FileName="Assets/Scripts/Enemy/EnemyScriptableObject.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/SimpleBomberMiniBoss.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaelhsiu/Documents/Box Sync/Code/Unity/Paper Planes [CORE] [2.7.17]/Assets/Scripts/Game/UIManager.cs" relfile="Assets/Scripts/Game/UIManager.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>