<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/TeleMarker.cs">
    <Files>
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="50" Column="59" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="135" Column="52" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="114" Column="17" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="104" Column="10" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFS.cs" Line="147" Column="1" />
      <File FileName="Assets/Scripts/FSM/IFireState.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/FSM/IMoveState.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="69" Column="13" />
      <File FileName="Assets/Scripts/General/TeleMarker.cs" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>