<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General/Utils.cs" Line="116" Column="77" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="108" Column="4" />
      <File FileName="Assets/Scripts/Game/LevelData.cs" Line="13" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>