<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/Ship.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberMiniBoss.cs" Line="21" Column="36" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberMiniBossMS.cs" Line="161" Column="34" />
      <File FileName="Assets/BomberMiniBossRushCollider.cs" Line="21" Column="8" />
      <File FileName="Assets/Scripts/FSM/IMoveState.cs" Line="5" Column="18" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="137" Column="62" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaelhsiu/Documents/Box Sync/Code/Unity/Paper Planes [CORE] [2.7.17]/Assets/Scripts/Game/UIManager.cs" relfile="Assets/Scripts/Game/UIManager.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>