<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/GamePoolManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/RangedShip/FiringRangeCollider.cs" Line="15" Column="59" />
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/WaveShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="109" Column="7" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="33" Column="30" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/Powerups/DashPowerup.cs" Line="27" Column="74" />
      <File FileName="Assets/PowerupSpawner.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="71" Column="59" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="5" Column="43" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>