<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Superclasses/Ship.cs">
    <Files>
      <File FileName="Assets/Scripts/Superclasses/Ship.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Superclasses/RangedEnemyShip.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Enemy/Distance Type/EnemyManagerDistanceType.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Enemy/Distance Type/EnemyMovementDistanceType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Distance Type/EnemyShootingDistanceType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Bomber Type/EnemyManagerBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Bomber Type/EnemyMovementBomberType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>