<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/RangedShip/RangedShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="69" Column="5" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="301" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFS.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBoss.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossMS.cs" Line="17" Column="6" />
      <File FileName="Assets/Scripts/FSM/IMoveState.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossFS.cs" Line="79" Column="37" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="98" Column="75" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="191" Column="66" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="143" Column="52" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="32" Column="37" />
      <File FileName="Assets/Scripts/Utility/HealthPickup.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="47" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michaelhsiu/Documents/Box Sync/Code/Unity/Paper Planes [CORE] [2.7.17]/Assets/Scripts/Game/UIManager.cs" relfile="Assets/Scripts/Game/UIManager.cs" line="129" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>