<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="178" Column="20" />
      <File FileName="Assets/Scripts/Enemy/RangedEnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/CollisionHelperBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/EnemyManagerBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scripts [old]/Enemy [old]/Bomber Type/EnemyMovementBomberType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/General/FiringShip.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/Enemy/Turret.cs" Line="142" Column="2" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="28" Column="19" />
      <File FileName="Assets/Scripts/General/TurretShotSpawn.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="21" Column="58" />
      <File FileName="Assets/Scripts/Spawns/EnemySpawnCappedTemplate.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>