<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/GamePoolManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="149" Column="44" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwo.cs" Line="219" Column="13" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwoFS.cs" Line="165" Column="55" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwoMS.cs" Line="74" Column="52" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="63" Column="16" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/EMPWaveShot.cs" Line="61" Column="71" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="138" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>