<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/BomberShip.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawns/EnemySpawnTemplate.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/Game/DictionaryDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedMS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnFS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedFS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="39" Column="53" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/BomberCollisionHelper.cs" Line="12" Column="73" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="66" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>