<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="48" Column="33" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="53" Column="41" />
      <File FileName="Assets/Scripts/Game/InputManager.cs" Line="29" Column="6" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="18" Column="76" />
      <File FileName="Assets/Scripts/Powerups/BurstRushPowerup.cs" Line="81" Column="75" />
      <File FileName="Assets/Scripts/Powerups/BurstRushManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="59" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>