<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/UI/GameOverScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="169" Column="23" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="352" Column="43" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="338" Column="35" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="66" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>