<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Constants.cs">
    <Files>
      <File FileName="Assets/Prefabs/UI/SettingsButton.cs" Line="43" Column="1" />
      <File FileName="Assets/Prefabs/UI/BGMSoundButton.cs" Line="11" Column="6" />
      <File FileName="Assets/Prefabs/UI/SFXSoundButton.cs" Line="13" Column="8" />
      <File FileName="Assets/Prefabs/UI/TutorialConfirmScreen.cs" Line="44" Column="2" />
      <File FileName="Assets/Prefabs/UI/CreditsScreen.cs" Line="6" Column="40" />
      <File FileName="Assets/Prefabs/UI/MusicSettingsScreen.cs" Line="11" Column="5" />
      <File FileName="Assets/Prefabs/UI/PauseMainMenu.cs" Line="56" Column="48" />
      <File FileName="Assets/Scripts/Enemy/Turret/Turret.cs" Line="207" Column="14" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="192" Column="75" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="49" Column="37" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="46" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>