<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Powerups/Homing Missile/HomingMissileScrObj.cs">
    <Files>
      <File FileName="Assets/Prefabs/Powerups/Homing Missile/HomingMissileScrObj.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/Powerups/PowerupScriptableObject.cs" Line="9" Column="2" />
      <File FileName="Assets/Prefabs/Powerups/Homing Missile/MissileDamageScrObj.cs" Line="44" Column="27" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="152" Column="37" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/HomingMissilePowerup.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Menu/ShopMenu.cs" Line="111" Column="116" />
      <File FileName="Assets/Prefabs/Powerups/Shuriken/ShurikenScrObj.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>