<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/PauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="98" Column="15" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="594" Column="11" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="37" Column="13" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="16" Column="19" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="175" Column="40" />
      <File FileName="Assets/Prefabs/UI/PauseButton.cs" Line="22" Column="32" />
      <File FileName="Assets/Scripts/Menu/PauseMenu.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>