<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/UI/GameOverScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu/ContinueScreen.cs" Line="33" Column="6" />
      <File FileName="Assets/Camera/CameraController.cs" Line="84" Column="24" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="185" Column="33" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="72" Column="10" />
      <File FileName="Assets/Prefabs/UI/ScoreText.cs" Line="20" Column="88" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>