<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="112" Column="29" />
      <File FileName="Assets/EnemySpawner.cs" Line="144" Column="50" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="84" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>