<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Sniper Boss/BulletHellShotSpawnListWrapper.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBoss.cs" Line="104" Column="49" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossMS.cs" Line="111" Column="29" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/SniperBossFS.cs" Line="16" Column="73" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/BulletHellShotSpawn.cs" Line="58" Column="73" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/BulletHellPatternGenerator.cs" Line="10" Column="41" />
      <File FileName="Assets/Scripts/General/BulletHellShot.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/General/Shot.cs" Line="37" Column="27" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="49" Column="69" />
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="71" Column="83" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FSM/IMoveState.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/Enemy/Sniper Boss/BulletHellShotSpawnListWrapper.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>