<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawners/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="203" Column="36" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="538" Column="44" />
      <File FileName="Assets/Prefabs/UI/GameOverScreen.cs" Line="193" Column="9" />
      <File FileName="Assets/Prefabs/UI/StartScreen.cs" Line="135" Column="6" />
      <File FileName="Assets/Camera/CameraController.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="242" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>