<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs">
    <Files>
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Enemy/Missile Boss/MissileBoss.cs" Line="73" Column="44" />
      <File FileName="Assets/PromotionArea.cs" Line="40" Column="83" />
      <File FileName="Assets/Scripts/Powerups/StraightMissile.cs" Line="15" Column="61" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="91" Column="50" />
      <File FileName="Assets/Scripts/General/PoolObject.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/General/PoolManager.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="93" Column="52" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberMS.cs" Line="59" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>