<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/ParticleSystemAutoDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="215" Column="32" />
      <File FileName="Assets/Scripts/Game/PowerupSpawner.cs" Line="176" Column="29" />
      <File FileName="Assets/Scripts/Spawners/EnemySpawner.cs" Line="91" Column="38" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="59" Column="13" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="142" Column="54" />
      <File FileName="Assets/Scripts/Enemy/RangedShip/RangedShip.cs" Line="38" Column="13" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="140" Column="10" />
      <File FileName="Assets/Scripts/Utility/ParticleSystemAutoDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>