<Properties StartupConfiguration="{92362816-8F33-A331-C782-ACBA51805F82}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/Powerup.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIInput.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="149" Column="44" />
      <File FileName="Assets/Scripts/Enemy/BomberShip/BomberShip.cs" Line="43" Column="50" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwo.cs" Line="175" Column="141" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwoFS.cs" Line="49" Column="6" />
      <File FileName="Assets/Scripts/Enemy/BomberBoss/BomberBossStageTwoMS.cs" Line="148" Column="46" />
      <File FileName="Assets/Scripts/General/PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefabs/Powerups/FiringPowerup.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="59" Column="127" />
      <File FileName="Assets/Scripts/Powerups/Powerup.cs" Line="21" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Paper_220Planes_220_25BCORE_25D_220_25B2.7.17_25D PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>