<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/Missile.cs">
    <Files>
      <File FileName="Assets/Scripts/General/PoolObject.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Powerups/HomingMissilePowerup.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/General/PlayerShotSpawn.cs" Line="68" Column="6" />
      <File FileName="Assets/Scripts/Powerups/HomingMissileManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="33" Column="84" />
      <File FileName="Assets/Scripts/General/Ship.cs" Line="63" Column="71" />
      <File FileName="Assets/Scripts/General/GamePoolManager.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="98" Column="76" />
      <File FileName="Assets/Scripts/Enemy/RangedShip.cs" Line="59" Column="24" />
      <File FileName="Assets/Scripts/Powerups/TripMineWeapon.cs" Line="50" Column="42" />
      <File FileName="Assets/Scripts/General/ShotSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>