<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerups/ShurikenObj.cs">
    <Files>
      <File FileName="Assets/Scripts/Powerups/ShurikenObj.cs" Line="46" Column="68" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/WaveShotPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups/ShurikenPowerup.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnMS.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="24" Column="66" />
      <File FileName="Assets/Scripts/Powerups/Missile.cs" Line="104" Column="30" />
      <File FileName="Assets/Scripts/Enemy/PawnShip/PawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/BomberShip.cs" Line="121" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>